# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### jobs admin address, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.address=http://127.0.0.1:8088

### jobs executor address
xxl.job.executor.app=jobs-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### jobs, access token
xxl.job.accessToken=
